{
  "name": "wordonfire/woforg-plugin",
  "description": "Backend for wordonfire.org.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sean Davis",
      "email": "sdavis@wordonfire.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "WOF\\": "../wof-core/src",
      "WOF\\Org\\": "src/"
    }
  },
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  }
}
